# Add
POST https://ca-txtai-api-full.greensand-19f121e4.eastus.azurecontainerapps.io/add
Content-Type: application/json

[
  { "id": 1, "text": "US tops 5 million confirmed virus cases" },
  { "id": 2, "text": "Canada's last fully intact ice shelf has suddenly collapsed, forming a Manhattan-sized iceberg" },
  { "id": 3, "text": "Beijing mobilises invasion craft along coast as Taiwan tensions escalate" }
]

# Another Add
POST https://ca-txtai-api-full.greensand-19f121e4.eastus.azurecontainerapps.io/add
Content-Type: application/json

[
  { "id": 1, "text": "US tops 5 million confirmed virus cases" },
  { "id": 2, "text": "Canada's last fully intact ice shelf has suddenly collapsed, forming a Manhattan-sized iceberg" },
  { "id": 3, "text": "Beijing mobilises invasion craft along coast as Taiwan tensions escalate" },
  { "id": 4, "text": "Commission Report, formally titled the Final Report of the National Commission on Terrorist Attacks Upon the United States, is a comprehensive document that provides an account of the events leading up to and including the September 11, 2001 terrorist attacks in the United States. The report was published in 2004 and is the result of extensive investigations and interviews conducted by the 9/11 Commission." },
  { "id": 5, "text": "Major findings of the 9/11 Commission Report can be summarized as follows\n\n1. Intelligence and Security Failures: The report found that there were significant intelligence and security failures leading up to the 9/11 attacks. It identified failures in communication and information sharing between various U.S. government agencies, which hindered the ability to detect and prevent the terrorist plot.\n\n2. Lack of Imagination: The commission concluded that there was a lack of imagination among U.S. intelligence and security officials in anticipating the specific nature of the threat posed by al-Qaeda. This failure to conceive of the possibility of large-scale terrorist attacks using commercial airliners contributed to the success of the hijackers\n\n3. Inadequate Response Protocols: The report highlighted deficiencies in response protocols and crisis management on the day of the attacks. It pointed out that there was confusion and a lack of clear procedures for coordinating the response among various agencies and departments\n\n4. Recommendations for Reform: The 9/11 Commission Report made a series of recommendations for reforming the U.S. intelligence and security apparatus. These recommendations included the creation of a Director of National Intelligence (DNI) to oversee and coordinate intelligence efforts, the establishment of the National Counterterrorism Center (NCTC), and reforms to improve information sharing and coordination among agencies\n\n 5. The Role of Foreign Governments: The report also noted the role of certain foreign governments in supporting or tolerating the activities of terrorists, including the Taliban regime in Afghanistan, which provided safe haven to al-Qaeda\n\n6. The Importance of Civil Liberties: While emphasizing the need for enhanced security measures, the report also stressed the importance of protecting civil liberties and the rule of law, emphasizing that effective counterterrorism efforts should not compromise the fundamental values and principles of the United States\n\n These findings and recommendations had a significant impact on U.S. government policies and led to reforms aimed at improving national security, intelligence sharing, and counterterrorism efforts in the years following the 9/11 attacks. The report served as a critical assessment of the events leading up to the attacks and provided a roadmap for addressing vulnerabilities in the nation's security apparatus."},
  { "id": 6, "text": "9/11 Commission, officially known as the National Commission on Terrorist Attacks Upon the United States, was chaired by former New Jersey Governor Thomas H. Kean. The vice-chair of the commission was former Indiana Congressman Lee H. Hamilton.\n\n Governor Thomas Kean and Congressman Lee Hamilton played key roles in leading the commission's investigation into the September 11, 2001, terrorist attacks, overseeing its proceedings, and ultimately helping produce the 9/11 Commission Report, which provided a comprehensive account of the events leading up to and including the attacks, as well as recommendations for improving U.S. national security and intelligence efforts." },
  { "id": 7, "text": "The hijackers responsible for the September 11, 2001, terrorist attacks in the United States were 19 individuals associated with the extremist group al-Qaeda. They hijacked four commercial airliners that day and carried out suicide attacks, leading to the deaths of nearly 3,000 people.\n\nHere is a breakdown of the hijackers and the planes they hijacked:\n 1. American Airlines Flight 11: This plane, a Boeing 767, was hijacked by five terrorists. They were:\n- Mohamed Atta\n- Satam al-Suqami\n- Waleed al-Shehri\n- Wail al-Shehri\n- Abdulaziz al-Omari\n\n 2. United Airlines Flight 175: Also a Boeing 767, this plane was hijacked by five terrorists. They were:\n- Marwan al-Shehhi\n- Fayez Banihammad\n- Mohand al-Shehri\n- Hamza al-Ghamdi\n- Ahmed al-Ghamdi\n\n3. American Airlines Flight 77: This plane, a Boeing 757, was hijacked by five terrorists. They were:\n- Hani Hanjour\n- Khalid al-Mihdhar\n- Majed Moqed\n- Nawaf al-Hazmi\n- Salem al-Hazmi\n\n4.. United Airlines Flight 93: This plane, another Boeing 757, was also hijacked, but the passengers on board fought back against the hijackers. As a result, the plane crashed into a field in Pennsylvania, preventing it from reaching its intended target. The four hijackers on Flight 93 were:\n- Ziad Jarrah\n- Saeed al-Ghamdi\n- Ahmed al-Haznawi\n- Ahmed al-Nami\n\nThese hijackers carried out coordinated attacks on the World Trade Center in New York City, the Pentagon in Arlington, Virginia, and Flight 93's intended target, which is believed to have been either the U.S. Capitol or the White House. The 9/11 attacks were a tragic and pivotal event in modern history, leading to significant changes in U.S. domestic and foreign policy, including the launch of the War on Terror."},
  { "id": 8, "text": "Leading up to the 9/11 attacks in 2001, the U.S. intelligence community had gathered information that pointed to the possibility of a terrorist attack, but the specific details were not fully understood, and the information was not effectively analyzed and shared among different agencies.\nSeveral key pieces of intelligence indicated a threat:\nThe August 6, 2001, PDB: President George W. Bush received a Presidential Daily Briefing (PDB) on August 6, 2001, titled 'Bin Laden Determined to Strike in U.S.' This document mentioned the possibility of Al-Qaeda members planning an attack within the United States but did not provide specific details or a clear indication of the time and place of the attack.\n\nFBI Warnings: The Federal Bureau of Investigation (FBI) had received numerous reports about suspicious activities by individuals who would later be identified as 9/11 hijackers. However, these reports were not adequately analyzed and connected to form a comprehensive picture.\n\nCIA Reports: The Central Intelligence Agency (CIA) had gathered intelligence about Al-Qaeda and its leader, Osama bin Laden, and had been tracking their activities for some time. They had information about the presence of Al-Qaeda operatives in the United States. Still, the information was not effectively shared with other agencies or acted upon.\n\nOther Warning Signs: There were other indicators and warnings from various sources, including foreign intelligence agencies, that something significant might be in the works, but the information was not consolidated and analyzed to uncover the full scope of the threat.\n\nThe 9/11 Commission Report, which investigated the events leading up to the attacks, concluded that there were intelligence failures in both the collection and dissemination of information. A key issue was a lack of communication and coordination among various U.S. intelligence agencies. There were also systemic problems, such as a failure to 'connect the dots' and recognize the significance of the various pieces of intelligence.\n\nThe acting administration, under President George W. Bush, has faced criticism for not taking stronger preventive actions based on the available intelligence. It's important to note that the information available at the time did not provide specific details about the time, place, or method of the 9/11 attacks. Hindsight has made it clear that there were missed opportunities to better prepare and potentially prevent the attacks, but the full extent of the threat was not apparent at the time.\n\nThe 9/11 attacks led to significant changes in U.S. intelligence and national security practices, including the establishment of the Department of Homeland Security and the implementation of various intelligence-sharing and coordination mechanisms to prevent similar failures in the future."},
  {
  "id": 9,
  "text": "On the morning of 11 September 2001, 19 terrorists from the Islamist extreme group al Qaeda hijacked four commercial aircraft and crashed two of them into the North and South Towers of the World Trade Center complex in New York City. A third plane crashed into the Pentagon in Arlington, Virginia. After learning about the other attacks, passengers on the fourth hijacked plane, Flight 93, fought back, and the plane was crashed into an empty field in western Pennsylvania about 20 minutes by air from Washington, D.C. The Twin Towers ultimately collapsed, due to the damage from the impacts and subsequent fires. Nearly 3,000 people were killed from 93 different countries. Most of the fatalities were from the attacks on the World Trade Center. The Pentagon lost 184 civilians and servicemembers and 40 people were killed on Flight 93. It was the worst attack on American soil since the Japanese attacked Pearl Harbor in 1941.\n\nAfter the Taliban refused to turn over the mastermind of the attacks, Osama Bin Laden, Operation Enduring Freedom officially began 7 October 2001 with American and British bombing strikes against al Qaeda and Taliban forces in Afghanistan. Initially, the Taliban was removed from power and al Qaeda was seriously crippled, but allied forces continually dealt with a stubborn Taliban insurgency, infrastructure rebuilding, and corruption among the Afghan National Army, Afghan National Police, and Afghan Border Police. Bin Laden would go into hiding for nearly 10 years.\n\nOn 2 May 2011, U.S. Navy SEALs launched a nighttime raid on Bin Laden’s compound in Abbottabad, Pakistan, killing the al Qaeda leader. Operation Enduring Freedom officially ended 28 December 2014, although coalition forces remained on the ground to assist with training Afghan security forces. American troops departed Afghanistan in August 2021."
},
{
  "id": 10,
  "text": "Attack on the World Trade Center on 9/11\n\nOral Histories - Navy Archives\n\nNavy Combat Documentation Detachment 206: Documenting the Experiences of the Navy in New York City After 9/11\n\nThe oral histories document the experiences of Navy personnel in New York, New Jersey, Connecticut, and Rhode Island on the day of the attacks and in the days and weeks following.\n\nNavy Combat Documentation Detachment 206 Pentagon 9/11 Oral History: CDR Terrence Dwyer\n\nCommander Dwyer was the head of medical services on the USNS Comfort in September 2001.  His oral history documents the service of USNS Comfort in New York City following the attacks.\n\nArchives Collection - Navy Archives\n\nAR/643 DET 206: Documenting the Experiences of the Navy in New York City After 9/11\n\nPhoto Gallery\n\nFleet Combat Camera Atlantic in New York City After 9/11. U.S. Navy Fleet Combat Camera Atlantic photographers deployed to New York City to document the aftermath of the attacks on 11 September 2001.  These photographs are a few of those taken by these Navy combat photographers.\n\nUSNS Comfort in New York City After 9/11. The photos in this gallery were taken onboard USNS Comfort beginning on 12 September 2001.\n\nBlogs/Articles\n\nUSNS Comfort (T-AH 20) Deployment to New York City following the al Qaeda Terrorist Attack on the World Trade Center, recollections of Captain Ralph Bally\n\nSuggested Reading\n\nThe 9/11 Commission Report\n\nNational September 11 Memorial Museum"
}
]

# Index
GET https://ca-txtai-api-full.greensand-19f121e4.eastus.azurecontainerapps.io/index

# Search
GET https://ca-txtai-api-full.greensand-19f121e4.eastus.azurecontainerapps.io/search?query=what%20happened%20on%209%2F11%3F

# Delete
POST https://ca-txtai-api-full.greensand-19f121e4.eastus.azurecontainerapps.io/delete
Content-Type: application/json

[1,2,3,4,5,6,7,8]
