# Add
POST http://52.149.245.162:8000/add
Content-Type: application/json

[
  { "id": 1, "text": "US tops 5 million confirmed virus cases" },
  { "id": 2, "text": "Canada's last fully intact ice shelf has suddenly collapsed, forming a Manhattan-sized iceberg" },
  { "id": 3, "text": "Beijing mobilises invasion craft along coast as Taiwan tensions escalate" }
]

# Another Add
POST http://52.149.245.162:8000/add
Content-Type: application/json

[
  { "id": 1, "text": "US tops 5 million confirmed virus cases" },
  { "id": 2, "text": "Canada's last fully intact ice shelf has suddenly collapsed, forming a Manhattan-sized iceberg" },
  { "id": 3, "text": "Beijing mobilises invasion craft along coast as Taiwan tensions escalate" },
  { "id": 4, "text": "Commission Report, formally titled the Final Report of the National Commission on Terrorist Attacks Upon the United States, is a comprehensive document that provides an account of the events leading up to and including the September 11, 2001 terrorist attacks in the United States. The report was published in 2004 and is the result of extensive investigations and interviews conducted by the 9/11 Commission." },
{"id": 5, "text": "Major findings of the 9/11 Commission Report can be summarized as follows\n\n1. Intelligence and Security Failures: The report found that there were significant intelligence and security failures leading up to the 9/11 attacks. It identified failures in communication and information sharing between various U.S. government agencies, which hindered the ability to detect and prevent the terrorist plot.\n\n2. Lack of Imagination: The commission concluded that there was a lack of imagination among U.S. intelligence and security officials in anticipating the specific nature of the threat posed by al-Qaeda. This failure to conceive of the possibility of large-scale terrorist attacks using commercial airliners contributed to the success of the hijackers\n\n3. Inadequate Response Protocols: The report highlighted deficiencies in response protocols and crisis management on the day of the attacks. It pointed out that there was confusion and a lack of clear procedures for coordinating the response among various agencies and departments\n\n4. Recommendations for Reform: The 9/11 Commission Report made a series of recommendations for reforming the U.S. intelligence and security apparatus. These recommendations included the creation of a Director of National Intelligence (DNI) to oversee and coordinate intelligence efforts, the establishment of the National Counterterrorism Center (NCTC), and reforms to improve information sharing and coordination among agencies\n\n 5. The Role of Foreign Governments: The report also noted the role of certain foreign governments in supporting or tolerating the activities of terrorists, including the Taliban regime in Afghanistan, which provided safe haven to al-Qaeda\n\n6. The Importance of Civil Liberties: While emphasizing the need for enhanced security measures, the report also stressed the importance of protecting civil liberties and the rule of law, emphasizing that effective counterterrorism efforts should not compromise the fundamental values and principles of the United States\n\n These findings and recommendations had a significant impact on U.S. government policies and led to reforms aimed at improving national security, intelligence sharing, and counterterrorism efforts in the years following the 9/11 attacks. The report served as a critical assessment of the events leading up to the attacks and provided a roadmap for addressing vulnerabilities in the nation's security apparatus."},
{ "id": 6, "text": "9/11 Commission, officially known as the National Commission on Terrorist Attacks Upon the United States, was chaired by former New Jersey Governor Thomas H. Kean. The vice-chair of the commission was former Indiana Congressman Lee H. Hamilton.\n\n Governor Thomas Kean and Congressman Lee Hamilton played key roles in leading the commission's investigation into the September 11, 2001, terrorist attacks, overseeing its proceedings, and ultimately helping produce the 9/11 Commission Report, which provided a comprehensive account of the events leading up to and including the attacks, as well as recommendations for improving U.S. national security and intelligence efforts." },
{
  "id": 7, "text": "The hijackers responsible for the September 11, 2001, terrorist attacks in the United States were 19 individuals associated with the extremist group al-Qaeda. They hijacked four commercial airliners that day and carried out suicide attacks, leading to the deaths of nearly 3,000 people.\n\nHere is a breakdown of the hijackers and the planes they hijacked:\n 1. American Airlines Flight 11: This plane, a Boeing 767, was hijacked by five terrorists. They were:\n- Mohamed Atta\n- Satam al-Suqami\n- Waleed al-Shehri\n- Wail al-Shehri\n- Abdulaziz al-Omari\n\n 2. United Airlines Flight 175: Also a Boeing 767, this plane was hijacked by five terrorists. They were:\n- Marwan al-Shehhi\n- Fayez Banihammad\n- Mohand al-Shehri\n- Hamza al-Ghamdi\n- Ahmed al-Ghamdi\n\n3. American Airlines Flight 77: This plane, a Boeing 757, was hijacked by five terrorists. They were:\n- Hani Hanjour\n- Khalid al-Mihdhar\n- Majed Moqed\n- Nawaf al-Hazmi\n- Salem al-Hazmi\n\n4.. United Airlines Flight 93: This plane, another Boeing 757, was also hijacked, but the passengers on board fought back against the hijackers. As a result, the plane crashed into a field in Pennsylvania, preventing it from reaching its intended target. The four hijackers on Flight 93 were:\n- Ziad Jarrah\n- Saeed al-Ghamdi\n- Ahmed al-Haznawi\n- Ahmed al-Nami\n\nThese hijackers carried out coordinated attacks on the World Trade Center in New York City, the Pentagon in Arlington, Virginia, and Flight 93's intended target, which is believed to have been either the U.S. Capitol or the White House. The 9/11 attacks were a tragic and pivotal event in modern history, leading to significant changes in U.S. domestic and foreign policy, including the launch of the War on Terror."
},
{
   "id": 8, "text": "Leading up to the 9/11 attacks in 2001, the U.S. intelligence community had gathered information that pointed to the possibility of a terrorist attack, but the specific details were not fully understood, and the information was not effectively analyzed and shared among different agencies.\nSeveral key pieces of intelligence indicated a threat:\nThe August 6, 2001, PDB: President George W. Bush received a Presidential Daily Briefing (PDB) on August 6, 2001, titled 'Bin Laden Determined to Strike in U.S.' This document mentioned the possibility of Al-Qaeda members planning an attack within the United States but did not provide specific details or a clear indication of the time and place of the attack.\n\nFBI Warnings: The Federal Bureau of Investigation (FBI) had received numerous reports about suspicious activities by individuals who would later be identified as 9/11 hijackers. However, these reports were not adequately analyzed and connected to form a comprehensive picture.\n\nCIA Reports: The Central Intelligence Agency (CIA) had gathered intelligence about Al-Qaeda and its leader, Osama bin Laden, and had been tracking their activities for some time. They had information about the presence of Al-Qaeda operatives in the United States. Still, the information was not effectively shared with other agencies or acted upon.\n\nOther Warning Signs: There were other indicators and warnings from various sources, including foreign intelligence agencies, that something significant might be in the works, but the information was not consolidated and analyzed to uncover the full scope of the threat.\n\nThe 9/11 Commission Report, which investigated the events leading up to the attacks, concluded that there were intelligence failures in both the collection and dissemination of information. A key issue was a lack of communication and coordination among various U.S. intelligence agencies. There were also systemic problems, such as a failure to 'connect the dots' and recognize the significance of the various pieces of intelligence.\n\nThe acting administration, under President George W. Bush, has faced criticism for not taking stronger preventive actions based on the available intelligence. It's important to note that the information available at the time did not provide specific details about the time, place, or method of the 9/11 attacks. Hindsight has made it clear that there were missed opportunities to better prepare and potentially prevent the attacks, but the full extent of the threat was not apparent at the time.\n\nThe 9/11 attacks led to significant changes in U.S. intelligence and national security practices, including the establishment of the Department of Homeland Security and the implementation of various intelligence-sharing and coordination mechanisms to prevent similar failures in the future."
}
]

# Index
GET http://52.149.245.162:8000/index

# Search
GET http://52.149.245.162:8000/search?query=virus%20cases

# Delete
POST http://52.149.245.162:8000/delete
Content-Type: application/json

[1,2,3,4,5,6,7,8]
